{
  "name": "pwr-sim-server",
  "version": "0.35.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node sim-server.mjs" },
  "dependencies": { "ws": "^8.18.0" }
}
